# soa-hw-marketplace-architecture

./: README.md  docker-compose.yml
c4/: workspace.dsl  workspace.dsl.bak  workspace.extended.dsl  workspace.fixed.dsl.bak  workspace.simple.dsl
c4/site-extended/: workspace.js
c4/site-simple/: workspace.js
docs/plans/: 2026-03-04-marketplace-api-design.md  2026-03-04-marketplace-api-implementation.md
marketplace-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
marketplace-api/src/main/java/com/gumbatali/marketplace/: MarketplaceApplication.java
marketplace-api/src/main/java/com/gumbatali/marketplace/common/error/: ApiException.java  ErrorCode.java
marketplace-api/src/main/java/com/gumbatali/marketplace/config/: AppProperties.java
marketplace-api/src/main/java/com/gumbatali/marketplace/domain/model/: DiscountType.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  ProductEntity.java  ProductStatus.java  PromoCodeEntity.java  RefreshTokenEntity.java  UserEntity.java  UserOperationEntity.java  UserOperationType.java  UserRole.java
marketplace-api/src/main/java/com/gumbatali/marketplace/domain/repository/: OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  RefreshTokenRepository.java  UserOperationRepository.java  UserRepository.java
marketplace-api/src/main/java/com/gumbatali/marketplace/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
marketplace-api/src/main/java/com/gumbatali/marketplace/service/: ApiMapper.java  AuthService.java  OrderService.java  ProductService.java  PromoCodeService.java
marketplace-api/src/main/java/com/gumbatali/marketplace/web/: ApiLoggingFilter.java  AuthController.java  OrdersController.java  ProductsController.java  PromoCodesController.java
marketplace-api/src/main/java/com/gumbatali/marketplace/web/error/: GlobalExceptionHandler.java
marketplace-api/src/main/resources/: application.yml
marketplace-api/src/main/resources/db/migration/: V1__init.sql
marketplace-api/src/main/resources/openapi/: marketplace.yaml
marketplace-api/src/test/java/com/gumbatali/marketplace/service/: OrderServiceTest.java  ProductServiceTest.java
services/catalog-service/: Dockerfile  healthcheck.sh
services/catalog-service/app/: main.py
